<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações de contato</title>
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
    
    <div class="wrapper">
        <!-- Menu de Navegação -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="hourly.html">Horário de Atendimento</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>


        <!-- Conteúdo Principal -->
        <main class="main">
            <!-- Cabeçalho -->
            <header class="header">

                <img class="logo" src="/img/logo.webp" alt="logo">
                <h1>Clínica Saúde Divina</h1>
                <img class="clinica" src="/img/contato.webp" alt="Clínica Saúde Divina">

            </header>

            <!-- Conteúdo -->
            <section class="content">

                <h2>Localização:</h2>

                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.2948211047633!2d-38.34728062516936!3d-12.363173287899087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7168d6c64e1ca0f%3A0x1865d3c3bd76934d!2sCatu%2C%20BA%2C%2048110-000!5e0!3m2!1spt-BR!2sbr!4v1735417602912!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>


            </section>

            <!-- Rodapé -->
            <footer class="footer">
                <p><strong>Contato:</strong> (11) 1234-5678 | <a href="https://wa.me/5511912345678" target="_blank">WhatsApp: (11) 91234-5678</a></p>
                <p><strong>Endereço:</strong> Rua Saúde, 123 - Centro, São Paulo - SP</p>
                <p><strong>Email:</strong> <a href="mailto:contato@clinicasaudedivina.com.br">contato@clinicasaudedivina.com.br</a></p>
                <p><strong>Redes Sociais:</strong> 
                    <a href="https://facebook.com/clinicasaudedivina" target="_blank">Facebook</a> |
                    <a href="https://instagram.com/clinicasaudedivina" target="_blank">Instagram</a>
                </p>
                <p>&copy; 2024 Clínica Saúde Divina | Todos os direitos reservados</p>
            </footer>
            
        </main>
    </div>
</body>
</html>